#BlueJ package file
dependency1.from=WordGramTester
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=IMarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovWord
dependency3.to=WordGram
dependency3.type=UsesDependency
dependency4.from=EfficientMarkovWord
dependency4.to=WordGram
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=EfficientMarkovWord
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=MarkovWord
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=217
package.editor.width=570
package.editor.x=36
package.editor.y=295
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=70
target2.editor.height=685
target2.editor.width=792
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=WordGram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=685
target3.editor.width=795
target3.editor.x=-5
target3.editor.y=0
target3.height=50
target3.name=MarkovWord
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=10
target4.editor.height=685
target4.editor.width=773
target4.editor.x=13
target4.editor.y=0
target4.height=50
target4.name=MarkovRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=10
target5.editor.height=685
target5.editor.width=771
target5.editor.x=17
target5.editor.y=0
target5.height=50
target5.name=WordGramTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=70
target6.editor.height=685
target6.editor.width=792
target6.editor.x=-5
target6.editor.y=0
target6.height=50
target6.name=EfficientMarkovWord
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=130
