#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovWordOne
dependency2.type=UsesDependency
dependency3.from=MarkovWordTwo
dependency3.to=MarkovWordOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovWordTwo
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=260
package.editor.width=560
package.editor.x=30
package.editor.y=252
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=10
target2.editor.height=685
target2.editor.width=784
target2.editor.x=-6
target2.editor.y=0
target2.height=50
target2.name=MarkovWordTwo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=300
target2.y=80
target3.editor.height=685
target3.editor.width=786
target3.editor.x=9
target3.editor.y=0
target3.height=50
target3.name=MarkovRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=685
target4.editor.width=788
target4.editor.x=739
target4.editor.y=42
target4.height=50
target4.name=MarkovWordOne
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=170
target4.y=80
