#BlueJ class context
comment0.params=
comment0.target=QuakeSortInPlace()
comment1.params=data
comment1.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment10.params=
comment10.target=void\ testSortMagnitudeBubbleSort()
comment11.params=
comment11.target=void\ createCSV()
comment12.params=list
comment12.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=data\ idx
comment2.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment3.params=data\ sort
comment3.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment4.params=quakes\ from
comment4.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment5.params=in
comment5.target=void\ sortByMagnitudeBubbleSort(java.util.ArrayList)
comment6.params=in
comment6.target=void\ sortByDepth(java.util.ArrayList)
comment7.params=in
comment7.target=void\ sortByMagnitude(java.util.ArrayList)
comment8.params=
comment8.target=void\ testSortMagnitude()
comment9.params=
comment9.target=void\ testSortDepth()
numComments=13
