#BlueJ class context
comment0.params=n
comment0.target=EfficientMarkovModel(int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=s
comment2.target=void\ setTraining(java.lang.String)
comment3.params=numChars
comment3.target=java.lang.String\ getRandomText(int)
comment4.params=
comment4.target=void\ buildMap()
comment5.params=
comment5.target=void\ printHashMapInfo()
comment6.params=key
comment6.target=java.util.ArrayList\ getFollows(java.lang.String)
numComments=7
